{
  "name": "sty-ai-agent-system",
  "version": "0.1.0",
  "description": "A Claude-powered AI business agent for finance, data analytics, and reporting workflows.",
  "type": "module",
  "bin": {
    "sty-agent": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-agent",
    "claude",
    "finance",
    "data-analytics",
    "business-automation",
    "terminal-agent"
  ],
  "author": "",
  "license": "MIT"
}
